driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/personjdbc:mysql://localhost:3306/person?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
user=root
pwd=root
